{
  "name": "cmdrjs-themes",
  "version": "1.0.0",
  "description": "Extra themes for cmdrjs.",
  "keywords": ["cmdrjs", "theme"],
  "homepage": "https://github.com/cmdrjs/cmdrjs-themes",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmdrjs/cmdrjs-themes.git"
  },
  "author": "John Cruikshank",
  "license": "MIT",
  "devDependencies": {
    "bower": "*",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "load-grunt-tasks": "*"
  }
}
